# JenkinsTutorials

./: .classpath  .project  pom.xml
src/test/java/jenkins/: HelloWord.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-jenkins.LoginTest.xml
