<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com</groupId>
	<artifactId>AutomationManaualCICD</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>17</java.version>
		<testng.version>7.10.2</testng.version>
		<selenium.version>4.13.0</selenium.version>
		<log4j.version>1.2.17</log4j.version>
		<log4j-core.version>2.24.1</log4j-core.version>
		<extent.reports>5.1.2</extent.reports>
		<jcommander.version>1.82</jcommander.version>
		<jquery.version>3.7.0</jquery.version>
		<maven.compiler.version>3.8.1</maven.compiler.version>
		<maven.surefire.version>2.22.2</maven.surefire.version>
		<maven.failsafe.version>3.2.5</maven.failsafe.version>
		<poi.version>4.1.1</poi.version>
		<poi.ooxml.version>4.1.1</poi.ooxml.version>
		<poi.ooxml.schemas.version>4.1.1</poi.ooxml.schemas.version>
	</properties>
	<dependencies>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.version}</version>
		</dependency>
	</dependencies>
</project>